# LDAP_SERVER=                  # server de ldap
# LDAP_PORT=                    # puerto de ldap
# LDAP_DOMAIN=                  # dominio de conexion

# APP_BASE_EP                   # ruta base de endpoint para consulta de datos
# APP_NAME=                     # nombre de la app
# APP_2FA=                      # habilitar o deshabilitar app_2fa, boolean: true / false
# APP_TESTING=                  # habilitar testing, boolean : true / false
# APP_TRACER=                   # habilitar logs, boolean: true / false
# APP_USERS_IDENTIFY=           # identificador de superusuarios, number: identify1, identify2, identify3
# FORCE_CLEAR_CACHE=            # habilitar el eliminado de cache, boolean: true / false

# URL_WEB=                      # ruta de la app, ejemplo: https://backoffice.local.io/
# VERSION=                      # numero de la version de la app, ejemplo: 1.0.0